<!DOCTYPE html>
<html>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif, Geneva, Tahoma, sans-serif;
            font-size: 13px;
        }
        button {
            margin-top: 30px;
            margin-right: 5px;
            padding-left: 5px;
            padding-right: 5px;
        }
        a {
            text-decoration: none;
        }
        ul {
            padding-left: 0px;
        }
        li {
            display: inline-block;
            list-style-type: none;
            padding: 10px;
        }
        footer {
            background-color: #f2f2f2;
            font-size: 14px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
        .center {
            margin: auto;
            text-align: center;
        }
        .nav-right {
            float: right;
        }
        a:hover {
            text-decoration: underline;
        }
        
    </style>
    <body>
        <nav>
            <ul>
                <li><a href="https://about.google/?fg=1&utm_source=google-DE&utm_medium=referral&utm_campaign=hp-header">About</a></li>
                <li><a href="">Store</a></li>
                <li class="nav-right"><a href="">Gmail</a></li>
                <li class="nav-right"><a href="">Images</a></li>
            </ul>
            
        </nav>
        <div class="center">
            <img src="images/googlelogo_color_272x92dp.png" alt="Google Logo">
        </div>
        <form class="center">
            <input><br>
            <button>Search</button>
            <button>I'm feeling lucky</button>
        </form>
        <footer>
            <a href="">Advertising</a>
        </footer>        
    </body>
</html>